<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Is There Life After Graduate School? | Jasmine G. Young - Data Scientist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Is There Life After Graduate School?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog contains various data science projects in Jasmine’s portfolio." />
<meta property="og:description" content="This blog contains various data science projects in Jasmine’s portfolio." />
<link rel="canonical" href="https://jgy4.github.io/fp.github/2021/10/21/Is-There-Life-After-Graduate-School.html" />
<meta property="og:url" content="https://jgy4.github.io/fp.github/2021/10/21/Is-There-Life-After-Graduate-School.html" />
<meta property="og:site_name" content="Jasmine G. Young - Data Scientist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-21T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-21T00:00:00-05:00","url":"https://jgy4.github.io/fp.github/2021/10/21/Is-There-Life-After-Graduate-School.html","@type":"BlogPosting","headline":"Is There Life After Graduate School?","dateModified":"2021-10-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jgy4.github.io/fp.github/2021/10/21/Is-There-Life-After-Graduate-School.html"},"description":"This blog contains various data science projects in Jasmine’s portfolio.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp.github/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jgy4.github.io/fp.github/feed.xml" title="Jasmine G. Young - Data Scientist" /><link rel="shortcut icon" type="image/x-icon" href="/fp.github/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp.github/">Jasmine G. Young - Data Scientist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp.github/about/">About Me</a><a class="page-link" href="/fp.github/search/">Search</a><a class="page-link" href="/fp.github/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is There Life After Graduate School?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-21T00:00:00-05:00" itemprop="datePublished">
        Oct 21, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jgy4/fp.github/tree/master/_notebooks/2021-10-21-Is-There-Life-After-Graduate-School.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fp.github/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jgy4/fp.github/master?filepath=_notebooks%2F2021-10-21-Is-There-Life-After-Graduate-School.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp.github/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jgy4/fp.github/blob/master/_notebooks/2021-10-21-Is-There-Life-After-Graduate-School.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp.github/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-21-Is-There-Life-After-Graduate-School.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Task">The Task<a class="anchor-link" href="#The-Task"> </a></h3><p>In this blog post we will be using data from <a href="https://ncses.nsf.gov/pubs/nsf19301/data">Science and Engineering PhDs awarded in the US</a>. We will perform some analysis in <code>pandas</code> and make a dashboard visualization of a few interesting aspects of the data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Plotly-&amp;-Dash">Plotly &amp; Dash<a class="anchor-link" href="#Plotly-&amp;-Dash"> </a></h3><p>I chose to use plotly for my visualizations and Dash to power my dashboard because it was easily integrated into Jupyter notebook. Plotly allows you to easily create interactive visualizations using python. I found Dash to be straightforward and easily customizable when working with Plotly visualizations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-Analysis-In-Pandas">Data Analysis In Pandas<a class="anchor-link" href="#Data-Analysis-In-Pandas"> </a></h3><p>The data transformations and analysis necessary to create the dashboard can be viewed below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tab001.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">table2</span> <span class="o">=</span> <span class="n">table2</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">table2</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tab006.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">us_state_to_abbrev</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Alabama&quot;</span><span class="p">:</span> <span class="s2">&quot;AL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Alaska&quot;</span><span class="p">:</span> <span class="s2">&quot;AK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Arizona&quot;</span><span class="p">:</span> <span class="s2">&quot;AZ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Arkansas&quot;</span><span class="p">:</span> <span class="s2">&quot;AR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;California&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Colorado&quot;</span><span class="p">:</span> <span class="s2">&quot;CO&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Connecticut&quot;</span><span class="p">:</span> <span class="s2">&quot;CT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Delaware&quot;</span><span class="p">:</span> <span class="s2">&quot;DE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Florida&quot;</span><span class="p">:</span> <span class="s2">&quot;FL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Georgia&quot;</span><span class="p">:</span> <span class="s2">&quot;GA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Hawaii&quot;</span><span class="p">:</span> <span class="s2">&quot;HI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Idaho&quot;</span><span class="p">:</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Illinois&quot;</span><span class="p">:</span> <span class="s2">&quot;IL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Indiana&quot;</span><span class="p">:</span> <span class="s2">&quot;IN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Iowa&quot;</span><span class="p">:</span> <span class="s2">&quot;IA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Kansas&quot;</span><span class="p">:</span> <span class="s2">&quot;KS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Kentucky&quot;</span><span class="p">:</span> <span class="s2">&quot;KY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Louisiana&quot;</span><span class="p">:</span> <span class="s2">&quot;LA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Maine&quot;</span><span class="p">:</span> <span class="s2">&quot;ME&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Maryland&quot;</span><span class="p">:</span> <span class="s2">&quot;MD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Massachusetts&quot;</span><span class="p">:</span> <span class="s2">&quot;MA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Michigan&quot;</span><span class="p">:</span> <span class="s2">&quot;MI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Minnesota&quot;</span><span class="p">:</span> <span class="s2">&quot;MN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mississippi&quot;</span><span class="p">:</span> <span class="s2">&quot;MS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Missouri&quot;</span><span class="p">:</span> <span class="s2">&quot;MO&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Montana&quot;</span><span class="p">:</span> <span class="s2">&quot;MT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Nebraska&quot;</span><span class="p">:</span> <span class="s2">&quot;NE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Nevada&quot;</span><span class="p">:</span> <span class="s2">&quot;NV&quot;</span><span class="p">,</span>
    <span class="s2">&quot;New Hampshire&quot;</span><span class="p">:</span> <span class="s2">&quot;NH&quot;</span><span class="p">,</span>
    <span class="s2">&quot;New Jersey&quot;</span><span class="p">:</span> <span class="s2">&quot;NJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;New Mexico&quot;</span><span class="p">:</span> <span class="s2">&quot;NM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;New York&quot;</span><span class="p">:</span> <span class="s2">&quot;NY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;North Carolina&quot;</span><span class="p">:</span> <span class="s2">&quot;NC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;North Dakota&quot;</span><span class="p">:</span> <span class="s2">&quot;ND&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Ohio&quot;</span><span class="p">:</span> <span class="s2">&quot;OH&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Oklahoma&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Oregon&quot;</span><span class="p">:</span> <span class="s2">&quot;OR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Pennsylvania&quot;</span><span class="p">:</span> <span class="s2">&quot;PA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Rhode Island&quot;</span><span class="p">:</span> <span class="s2">&quot;RI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;South Carolina&quot;</span><span class="p">:</span> <span class="s2">&quot;SC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;South Dakota&quot;</span><span class="p">:</span> <span class="s2">&quot;SD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Tennessee&quot;</span><span class="p">:</span> <span class="s2">&quot;TN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Texas&quot;</span><span class="p">:</span> <span class="s2">&quot;TX&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Utah&quot;</span><span class="p">:</span> <span class="s2">&quot;UT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Vermont&quot;</span><span class="p">:</span> <span class="s2">&quot;VT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Virginia&quot;</span><span class="p">:</span> <span class="s2">&quot;VA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Washington&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;West Virginia&quot;</span><span class="p">:</span> <span class="s2">&quot;WV&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Wisconsin&quot;</span><span class="p">:</span> <span class="s2">&quot;WI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Wyoming&quot;</span><span class="p">:</span> <span class="s2">&quot;WY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;District of Columbia&quot;</span><span class="p">:</span> <span class="s2">&quot;DC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;American Samoa&quot;</span><span class="p">:</span> <span class="s2">&quot;AS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Guam&quot;</span><span class="p">:</span> <span class="s2">&quot;GU&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Northern Mariana Islands&quot;</span><span class="p">:</span> <span class="s2">&quot;MP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Puerto Rico&quot;</span><span class="p">:</span> <span class="s2">&quot;PR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;United States Minor Outlying Islands&quot;</span><span class="p">:</span> <span class="s2">&quot;UM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;U.S. Virgin Islands&quot;</span><span class="p">:</span> <span class="s2">&quot;VI&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t401</span> <span class="o">=</span> <span class="n">table4</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">t401</span> <span class="o">=</span> <span class="n">t401</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;DD&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">t401</span><span class="p">[</span><span class="s1">&#39;abbrev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">t401</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">us_state_to_abbrev</span><span class="p">)</span>
<span class="n">t401</span> <span class="o">=</span> <span class="n">t401</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;United Statesd&#39;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">t401</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">t401</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">t401</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39; Education: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; Engineering: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Engineering&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> \
    <span class="s1">&#39; Humanities &amp; Arts: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Humanities and arts&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; Life Sciences: &#39;</span> <span class="o">+</span> \
    <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Life sciencesb&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> <span class="s1">&#39; Math &amp; Computer Sciences: &#39;</span> <span class="o">+</span> \
    <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Mathematics and computer sciences&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; Other: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Otherc&#39;</span><span class="p">]</span> <span class="o">+</span> \
    <span class="s1">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> <span class="s1">&#39; Physical &amp; Earth Sciences: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Physical sciences and earth sciences &#39;</span><span class="p">]</span> <span class="o">+</span> \
    <span class="s1">&#39; Psychology &amp; Social Sciences: &#39;</span> <span class="o">+</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Psychology and social sciences&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t402</span> <span class="o">=</span> <span class="n">table4</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">t402</span> <span class="o">=</span> <span class="n">t402</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span> <span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">t402</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">t402</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;United Statesd&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">table5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tab015.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">table5</span> <span class="o">=</span> <span class="n">table5</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span> <span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dashboard">Dashboard<a class="anchor-link" href="#Dashboard"> </a></h3><p>The collapsed code below will show how I created the Dashboard. This dashboard highlights a few key points about the doctoral data.</p>
<ul>
<li>We show the increase in doctoral recipients over times, and how that increase has slowed in recent decades.</li>
<li>We show a comparison of the number of doctorate recipients in each subject category. Life Sciences still produces the most doctorate recipients.</li>
<li>We show how the number of male and female doctorate recipients has changed over time.</li>
<li>We show how the number of doctoral graduates varies by State (specifically in the Year 2017).</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">dcc</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">html</span>
<span class="kn">from</span> <span class="nn">jupyter_dash</span> <span class="kn">import</span> <span class="n">JupyterDash</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">JupyterDash</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">stock_prices</span><span class="p">():</span> 
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">([</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">t402</span><span class="p">[</span><span class="s1">&#39;State or location&#39;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">t402</span><span class="p">[</span><span class="s1">&#39;United Statesd&#39;</span><span class="p">])</span>
                     <span class="p">])</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Doctorate Recipients by Subject Category&#39;</span><span class="p">,</span>
                      <span class="n">xaxis_title</span> <span class="o">=</span> <span class="s1">&#39;Subject&#39;</span><span class="p">,</span>
                      <span class="n">yaxis_title</span> <span class="o">=</span> <span class="s1">&#39;Number of Doctorate Recipients&#39;</span>
                      <span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">xaxis_tickangle</span><span class="o">=-</span><span class="mi">45</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span> 

<span class="k">def</span> <span class="nf">other_graph</span><span class="p">():</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">([</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">table5</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">table5</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Female&#39;</span><span class="p">],</span>\
                     <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Female&#39;</span><span class="p">)</span>
                     <span class="p">])</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">table5</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">table5</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Male&#39;</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Male&#39;</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Doctorate Recipients By Sex Over Time&#39;</span><span class="p">,</span>
                      <span class="n">xaxis_title</span> <span class="o">=</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span>
                      <span class="n">yaxis_title</span> <span class="o">=</span> <span class="s1">&#39;Number of Doctorate Recipients&#39;</span>
                      <span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span>

<span class="k">def</span> <span class="nf">make_map</span><span class="p">():</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Choropleth</span><span class="p">(</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">t401</span><span class="p">[</span><span class="s1">&#39;abbrev&#39;</span><span class="p">],</span> <span class="c1"># Spatial coordinates</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Totala&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="c1"># Data to be color-coded</span>
    <span class="n">locationmode</span> <span class="o">=</span> <span class="s1">&#39;USA-states&#39;</span><span class="p">,</span> <span class="c1"># set of locations match entries in `locations`</span>
    <span class="n">colorscale</span> <span class="o">=</span> <span class="s1">&#39;Reds&#39;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="n">t401</span><span class="p">[</span><span class="s1">&#39;Text&#39;</span><span class="p">],</span>
    <span class="n">colorbar_title</span> <span class="o">=</span> <span class="s2">&quot;Number of Doctoral Graduates&quot;</span><span class="p">,</span>
    <span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title_text</span> <span class="o">=</span> <span class="s1">&#39;Doctoral Graduates By State &amp; Subject Area (2017)&#39;</span><span class="p">,</span>
    <span class="n">geo_scope</span><span class="o">=</span><span class="s1">&#39;usa&#39;</span><span class="p">,</span> <span class="c1"># limite map scope to USA</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span>

<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;my-dropdown&#39;</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Doctorate Recipients Over Time&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;Doctorate recipients&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Percent Change in Doctorate Recipients Over Time&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">% c</span><span class="s1">hange from previous year&#39;</span><span class="p">}</span>
        <span class="p">],</span>
        <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Doctorate recipients&#39;</span>
    <span class="p">),</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;my-graph&#39;</span><span class="p">)</span>
<span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;49%&#39;</span><span class="p">,</span> <span class="s1">&#39;display&#39;</span><span class="p">:</span> <span class="s1">&#39;inline-block&#39;</span><span class="p">}),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
        <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;line_plot&#39;</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">stock_prices</span><span class="p">())</span>
        <span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;49%&#39;</span><span class="p">,</span> <span class="s1">&#39;display&#39;</span><span class="p">:</span> <span class="s1">&#39;inline-block&#39;</span><span class="p">}),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;other_line_plot&#39;</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">other_graph</span><span class="p">())</span>
    <span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;display&#39;</span><span class="p">:</span> <span class="s1">&#39;block&#39;</span><span class="p">}),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">make_map</span><span class="p">())</span>
    <span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;display&#39;</span><span class="p">:</span> <span class="s1">&#39;block&#39;</span><span class="p">})</span>
<span class="p">])</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;my-graph&#39;</span><span class="p">,</span> <span class="s1">&#39;figure&#39;</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;my-dropdown&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_graph</span><span class="p">(</span><span class="n">selected_dropdown_value</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">table2</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span>
            <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">selected_dropdown_value</span><span class="p">)]</span>
        <span class="p">}],</span>
        <span class="s1">&#39;layout&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;margin&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}}</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;inline&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

        <iframe width="100%" height="650" src="http://127.0.0.1:8050/" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fp.github/2021/10/21/Is-There-Life-After-Graduate-School.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp.github/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp.github/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp.github/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog contains various data science projects in Jasmine&#39;s portfolio.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fjgy4" title="https://github.com/jgy4"><svg class="svg-icon grey"><use xlink:href="/fp.github/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
